{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://frank_w.cmmstudents.nl/mmb-2/"}}{\fldrslt 
\f0\fs24 \cf0 http://frank_w.cmmstudents.nl/mmb-2/}}
\f0\fs24 \
\
Helaas niet helemaal af wat ik echt jammer vind maar heb er wel veel plezier aan gehad om het te maken en er veel van geleerd.\
\
Ik heb zoveel mogelijk het conceptboek aangehouden omdat dat toch hetgeen is wat je met de klant bent overeengekomen. \
Ook is het natuurlijk de uitdaging het concept om te kunnen zetten naar de eigenlijke website met alle technieken die er bij komen kijken.\
\
Op sommige vlakken moet ik dingen het nog meer uitdenken waar ik nu voor een afronding misschien een eenvoudigere weg heb gekozen daar waar het dynamischer kan.\
\
Heb het contactformulier nog opgesplitst op het laatst alleen zie ik dat nu de validatie niet meer werkt\'85\
\
\
\
\
}